<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whI-fM-1hJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdfasd ;ohhjals   akjsdfjl h akdskfjh" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kcd-Wm-5fC" customClass="CSKeyboardTextView" customModule="EmotionKeyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9EM-2K-yoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o21-jM-U0L">
                                <rect key="frame" x="0.0" y="242" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcd-Wm-5fC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0MJ-B8-dim"/>
                            <constraint firstItem="o21-jM-U0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MmI-cX-Np4"/>
                            <constraint firstItem="Kcd-Wm-5fC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hrh-Ga-Ye8"/>
                            <constraint firstAttribute="trailing" secondItem="Kcd-Wm-5fC" secondAttribute="trailing" id="kEw-bX-xdc"/>
                            <constraint firstItem="o21-jM-U0L" firstAttribute="top" secondItem="Kcd-Wm-5fC" secondAttribute="bottom" constant="50" id="kQj-zu-ACm"/>
                            <constraint firstAttribute="trailing" secondItem="o21-jM-U0L" secondAttribute="trailing" id="yVm-Kr-Lgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oOo-Cz-Q95">
                        <barButtonItem key="rightBarButtonItem" title="获取文字" id="vah-E6-he0">
                            <connections>
                                <action selector="itemClick:" destination="BYZ-38-t0r" id="kc8-vL-sk2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customTextView" destination="Kcd-Wm-5fC" id="vdM-0X-uDP"/>
                        <outlet property="showLabel" destination="o21-jM-U0L" id="Uh8-u1-4zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dV0-pc-2Y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whI-fM-1hJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvZ-dG-1m1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DOX-cm-nBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2g-N0-TVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="117"/>
        </scene>
    </scenes>
</document>
